<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vB5-Mh-Nco">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iMl-5D-Sg2">
            <objects>
                <viewController id="cBf-aX-bZ8" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9U-F1-jnq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qq7-aH-hZA">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="130" id="lG9-sQ-q9X" customClass="ToDoCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lG9-sQ-q9X" id="dIB-wo-iLp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDw-2V-zZl">
                                                    <rect key="frame" x="25" y="10" width="343" height="110"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B4C-JM-CdU">
                                                            <rect key="frame" x="10" y="10" width="323" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuX-KF-AnJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4Qe-oS-g6e"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glB-Z8-KHf">
                                                                    <rect key="frame" x="0.0" y="60" width="323" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-05-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw0-fP-ywG">
                                                                            <rect key="frame" x="0.0" y="13" width="78.666666666666671" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CR-om-zLM">
                                                                            <rect key="frame" x="253" y="4" width="70" height="26"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="alj-by-13T"/>
                                                                                <constraint firstAttribute="height" constant="26" id="g30-sC-vkR"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="UPDATE" image="pencil.tip" catalog="system">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="updateButtonTapped:" destination="lG9-sQ-q9X" eventType="touchUpInside" id="2QV-bo-e2z"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Lw0-fP-ywG" secondAttribute="bottom" id="Cj1-t7-SdO"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7CR-om-zLM" secondAttribute="bottom" id="SoB-Ra-S2p"/>
                                                                        <constraint firstAttribute="height" constant="30" id="ThH-do-iI2"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7CR-om-zLM" secondAttribute="trailing" id="qV6-0i-m9F"/>
                                                                        <constraint firstItem="Lw0-fP-ywG" firstAttribute="leading" secondItem="glB-Z8-KHf" secondAttribute="leading" id="vIe-MX-z2u"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="B4C-JM-CdU" secondAttribute="trailing" constant="10" id="4ze-yT-8QP"/>
                                                        <constraint firstItem="B4C-JM-CdU" firstAttribute="top" secondItem="hDw-2V-zZl" secondAttribute="top" constant="10" id="89M-j6-GOk"/>
                                                        <constraint firstAttribute="bottom" secondItem="B4C-JM-CdU" secondAttribute="bottom" constant="10" id="8IB-ne-KIK"/>
                                                        <constraint firstItem="B4C-JM-CdU" firstAttribute="leading" secondItem="hDw-2V-zZl" secondAttribute="leading" constant="10" id="JNn-RH-cWn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hDw-2V-zZl" firstAttribute="leading" secondItem="dIB-wo-iLp" secondAttribute="leading" constant="25" id="J8r-Vx-dqP"/>
                                                <constraint firstItem="hDw-2V-zZl" firstAttribute="top" secondItem="dIB-wo-iLp" secondAttribute="top" constant="10" id="MFB-kT-WW1"/>
                                                <constraint firstAttribute="trailing" secondItem="hDw-2V-zZl" secondAttribute="trailing" constant="25" id="Z3x-nU-Hil"/>
                                                <constraint firstAttribute="bottom" secondItem="hDw-2V-zZl" secondAttribute="bottom" constant="10" id="kXI-fQ-tAj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgoundView" destination="hDw-2V-zZl" id="HhT-RW-bS1"/>
                                            <outlet property="dateTextLabel" destination="Lw0-fP-ywG" id="Hd1-L0-oSL"/>
                                            <outlet property="toDoTextLabel" destination="KuX-KF-AnJ" id="4GN-IQ-xMd"/>
                                            <outlet property="updateButton" destination="7CR-om-zLM" id="gZg-GI-9Ru"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iAj-Z5-Iec"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iAj-Z5-Iec" firstAttribute="bottom" secondItem="qq7-aH-hZA" secondAttribute="bottom" id="7Hm-WW-b2C"/>
                            <constraint firstItem="qq7-aH-hZA" firstAttribute="top" secondItem="iAj-Z5-Iec" secondAttribute="top" id="YHt-iP-iWi"/>
                            <constraint firstItem="iAj-Z5-Iec" firstAttribute="trailing" secondItem="qq7-aH-hZA" secondAttribute="trailing" id="YMg-8p-mL9"/>
                            <constraint firstItem="qq7-aH-hZA" firstAttribute="leading" secondItem="iAj-Z5-Iec" secondAttribute="leading" id="gTu-AL-Vr4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ww-RU-fFc"/>
                    <connections>
                        <outlet property="tableView" destination="qq7-aH-hZA" id="6WG-4G-IXy"/>
                        <segue destination="QEu-QM-Ulx" kind="show" identifier="ToDoCell" id="ap1-wy-ax5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0w-dG-xYZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qAb-lc-wlI">
            <objects>
                <viewController id="QEu-QM-Ulx" customClass="DetailViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbU-5w-qE4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IrP-4A-LHg">
                                <rect key="frame" x="25" y="123" width="343" height="35"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b84-G8-8hN">
                                        <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Red"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="QEu-QM-Ulx" eventType="touchUpInside" id="vmW-gF-yG2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnt-kb-S3N">
                                        <rect key="frame" x="89.666666666666686" y="0.0" width="74.333333333333314" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Green"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="QEu-QM-Ulx" eventType="touchUpInside" id="H7o-WW-jeJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="598-af-iuM">
                                        <rect key="frame" x="179" y="0.0" width="74.666666666666686" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="QEu-QM-Ulx" eventType="touchUpInside" id="f9K-tA-Jof"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDm-lD-bo1">
                                        <rect key="frame" x="268.66666666666669" y="0.0" width="74.333333333333314" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Purple"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="QEu-QM-Ulx" eventType="touchUpInside" id="rup-El-9Iv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cEp-gQ-UHN"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzZ-Dz-LQN">
                                <rect key="frame" x="25" y="198" width="343" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DDo-V8-4AT">
                                        <rect key="frame" x="15" y="8" width="313" height="184"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.99617992519999998" green="0.99773031469999995" blue="0.72773400860000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="DDo-V8-4AT" firstAttribute="top" secondItem="uzZ-Dz-LQN" secondAttribute="top" constant="8" id="3mP-yc-3qA"/>
                                    <constraint firstItem="DDo-V8-4AT" firstAttribute="leading" secondItem="uzZ-Dz-LQN" secondAttribute="leading" constant="15" id="6Su-cf-yYh"/>
                                    <constraint firstAttribute="trailing" secondItem="DDo-V8-4AT" secondAttribute="trailing" constant="15" id="HtN-lv-rx7"/>
                                    <constraint firstAttribute="bottom" secondItem="DDo-V8-4AT" secondAttribute="bottom" constant="8" id="IZc-86-JKY"/>
                                    <constraint firstAttribute="height" constant="200" id="neB-wc-sOA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bim-YR-jio">
                                <rect key="frame" x="25" y="438" width="343" height="40"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eBa-Ko-5dB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonTapped:" destination="QEu-QM-Ulx" eventType="touchUpInside" id="cer-Im-9iL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Nz-3o-K7V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IrP-4A-LHg" firstAttribute="leading" secondItem="4Nz-3o-K7V" secondAttribute="leading" constant="25" id="AIv-D7-vGY"/>
                            <constraint firstItem="IrP-4A-LHg" firstAttribute="top" secondItem="4Nz-3o-K7V" secondAttribute="top" constant="20" id="FFg-Tj-CGg"/>
                            <constraint firstItem="uzZ-Dz-LQN" firstAttribute="top" secondItem="IrP-4A-LHg" secondAttribute="bottom" constant="40" id="Mgd-q5-C6I"/>
                            <constraint firstItem="uzZ-Dz-LQN" firstAttribute="leading" secondItem="4Nz-3o-K7V" secondAttribute="leading" constant="25" id="Snl-bY-r0E"/>
                            <constraint firstItem="bim-YR-jio" firstAttribute="leading" secondItem="4Nz-3o-K7V" secondAttribute="leading" constant="25" id="ezv-hA-T3j"/>
                            <constraint firstItem="4Nz-3o-K7V" firstAttribute="trailing" secondItem="bim-YR-jio" secondAttribute="trailing" constant="25" id="gVz-eb-T4s"/>
                            <constraint firstItem="bim-YR-jio" firstAttribute="top" secondItem="uzZ-Dz-LQN" secondAttribute="bottom" constant="40" id="tqa-XM-gcx"/>
                            <constraint firstItem="4Nz-3o-K7V" firstAttribute="trailing" secondItem="IrP-4A-LHg" secondAttribute="trailing" constant="25" id="uyp-Yi-ldf"/>
                            <constraint firstItem="4Nz-3o-K7V" firstAttribute="trailing" secondItem="uzZ-Dz-LQN" secondAttribute="trailing" constant="25" id="yPs-mH-QHs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="mDc-hU-e2m"/>
                    <connections>
                        <outlet property="backgroundView" destination="uzZ-Dz-LQN" id="8Kf-qB-FmK"/>
                        <outlet property="blueButton" destination="598-af-iuM" id="CID-S9-7Bb"/>
                        <outlet property="greenButton" destination="Vnt-kb-S3N" id="MXS-M0-ZJS"/>
                        <outlet property="mainTextView" destination="DDo-V8-4AT" id="5l9-eE-Wn5"/>
                        <outlet property="purpleButton" destination="MDm-lD-bo1" id="p2j-yc-R81"/>
                        <outlet property="redButton" destination="b84-G8-8hN" id="uPw-sH-uLv"/>
                        <outlet property="saveButton" destination="bim-YR-jio" id="CP1-eL-ohJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSm-Ip-7AP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iHw-AF-xV0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vB5-Mh-Nco" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AGW-Cc-178">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBf-aX-bZ8" kind="relationship" relationship="rootViewController" id="meE-ET-pnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM9-GG-4Da" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
